# general log4perl environment
log4perl.category = INFO, File
log4perl.appender.File          = Log::Dispatch::File
log4perl.appender.File.filename = /opt/easymeter/log/easymeter.log
log4perl.appender.File.layout   = PatternLayout
log4perl.appender.File.layout.ConversionPattern =  %d %p [%F->%M] <Line %L>: %m%n

# logger device (e.g. /dev/ttyUSB0)
device = /dev/ttyUSB0
device_baudrate = 9600
device_databits = 7 
device_stopbits = 1
device_parity = even

# history file for import and export counter
history_file = /mnt/qnap/easymeter/pvoutput_diff.tmp

#############################################################################
# Generate CSV-File
#############################################################################
# generate csv ( 0 = no / 1 = yes)
csv = 1

# csv file (e.g. /opt/easymeter/data/
csv_file = /mnt/qnap/easymeter/easymeter.csv

#############################################################################
# Upload data to www.pvoutput.org
#############################################################################
# pvoutput upload ( 0=no / 1=yes )
pvoutput_upload = 1

# pvoutput api key (enable api at http://www.pvoutput.org/account.jsp)
pvoutput_apikey = e57001e6c79a2212ad9f879b35c1a4e75a797639

# pvoutput sid
pvoutput_sid = 23592

# pvoutput temp file 
# pvoutput allows a upload every 5 minutes. to smooth the values, easymeter.pl takes a
# value every minute an builds the average about the last 5 minutes. 
pvoutput_temp_file = /mnt/qnap/easymeter/pvoutput.tmp

#############################################################################
# Export data to MySQL
#############################################################################
mysql = 0

mysql_user = easymeter
mysql_password = aic6viesah4Rutu0
mysql_server = 127.0.0.1
mysql_database = easymeter
